# springboot

./: pom.xml  readme.txt  spring.sql
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/config/: LoginInterceptor.java  PageConfig.java  WebMvcConfIg.java  WebMvcConfg.java
src/main/java/com/springboot/controller/: AdminController.java  ProductsController.java  SysUserController.java  TempController.java  UserController.java
src/main/java/com/springboot/domain/: SysRole.java  SysUser.java  User.java
src/main/java/com/springboot/repository/: SysRoleRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/com/springboot/repository/impl/: SysUserRepositoryImpl.java
src/main/java/com/springboot/service/: SysRoleService.java  SysUserService.java
src/main/java/com/springboot/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/lang/: messages_zh_CN.properties
src/main/resources/static/base/css/: base4mobile.min.css  base4pc.min.css
src/main/resources/static/base/scripts/: mobile.js
src/main/resources/static/base_factory/scss/: base4mobile.scss  base4pc.scss
src/main/resources/static/base_factory/scss/ireal/: _config.scss  _reset.scss  _reset_mobile.scss
src/main/resources/static/css/: jquery.page.css  layout.css  layout.css.map  login.css  login.css.map  main.css  main.css.map
src/main/resources/static/scripts/: irealtech.js
src/main/resources/static/scss/: layout.scss  login.scss  main.scss
src/main/resources/static/scss/.sass-cache/11e3376d97cd4eeb9c2f1f442935c07aa7cb905d/: layout.scssc
src/main/resources/static/scss/.sass-cache/4e39a9630541400f9a7d13cde9bac2433341602f/: _config.scssc  _global.scssc  _media.scssc  _mixin.scssc
src/main/resources/static/scss/irealtech/: _media.scss  _mixin.scss
src/main/resources/static/scss/komi/: _config.scss  _global.scss
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/common/: common_file.html  header.html  mobile.html  pager.bak.html  pager.html  seo.html  sidebar.html
src/main/resources/templates/user/: list.html
